.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    box-sizing: border-box;
    padding: 95px 50px;
}

.menu__list {
    display: flex;
}

.header__menu-list {
    gap: 32px;
    list-style-type: circle;
}

.header__menu-item_no-bullit {
    list-style: none;
}

.menu__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: lowercase;
}

.menu__link_active {
    text-decoration: none;
}

.header__logo {
    width: 148px;
    height: auto;
}

.address {
    font-size: 18px;
    font-weight: normal;
    line-height: 24.3px;
    font-style: normal;
}

.header__address {
    max-width: 240px;
    justify-self: end;
}

.address__link {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.cover {
    position: relative;
    color: black;
    padding: 146px 50px 50px;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover__title {
    letter-spacing: 0.3em;
    font-size: 100px;
    font-weight: bold;
    line-height: 115px;
    margin-bottom: 105px;
    color: #fff;
}

.aligned-text {
    display: block;
    margin-top: 20px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.cover__description-text {
    word-spacing: 20px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    line-height: 28px;
}

.bet-button {
    width: 256px;
    height: 51px;
    background: transparent;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: normal;
    line-height: 25.83px;
    text-align: center;
}

.lots {
    margin-top: 180px;
    padding: 0 24px;
}

.lots__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    line-height: 46.96px;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.lots__card-list-item {
    list-style: none;
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: -1;
    color: #fff;
    padding: 48px 40px;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    line-height: 26.4px;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: normal;
    line-height: 23.48px;
    display: block;
    margin-top: 30px;
    margin-left: 40px;
}

.about {
    padding: 0 24px;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 334px auto;
    column-gap: 25px;
}

.about__column {
    align-self: center;
    margin-top: 35px;
}

.about__logo {
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    line-height: 46.96px;
    align-self: center;
}

.about__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    grid-column: 2;
    margin-bottom: 24px;
}

.footer {
    margin-top: 180px;
    padding: 1px 50px 82px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.footer__menu-list {
    list-style: none;
    flex-direction: column;
    text-align: center;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
    justify-self: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}